# mobilalk

GasApplication/: build.gradle  settings.gradle
GasApplication/app/: build.gradle  google-services.json
GasApplication/app/src/androidTest/java/com/example/gasapplication/: ExampleInstrumentedTest.java
GasApplication/app/src/main/: AndroidManifest.xml
GasApplication/app/src/main/java/com/example/gasapplication/: AddRecordActivity.java  ContactsActivity.java  ListedActivity.java  MainActivity.java  NavigationScreenActivity.java  NotificationHandler.java  RecordItem.java  RecordItemAdapter.java  RecordsListedActivity.java  RegisterActivity.java  User.java
GasApplication/app/src/main/res/anim/: recycler_animation.xml
GasApplication/app/src/main/res/layout/: activity_add.xml  activity_listed.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  readings_listed.xml
GasApplication/app/src/main/res/layout-land/: activity_add.xml  activity_contacts.xml  activity_listed.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  list_readings.xml  readings_listed.xml
GasApplication/app/src/main/res/mipmap-anydpi-v26/: nemvm_logo.xml
GasApplication/app/src/main/res/values/: nemvm_logo_background.xml  strings.xml  themes.xml
GasApplication/app/src/test/java/com/example/gasapplication/: ExampleUnitTest.java
GasApplication/gradle/wrapper/: gradle-wrapper.properties
